package com.pisome.tool;

import java.util.HashMap;
import java.util.Locale;
import java.util.Map;

/**
 * Created by architect on 16. 2. 10..
 */
public final class ISDCodes
{
  private ISDCodes() {}

  private static final Map<String, Integer> COUNTRY_PHONE_CODE;
  static
  {
    COUNTRY_PHONE_CODE = new HashMap<>(291);
    COUNTRY_PHONE_CODE.put("AF", 93);
    COUNTRY_PHONE_CODE.put("AX", 358);
    COUNTRY_PHONE_CODE.put("AL", 355);
    COUNTRY_PHONE_CODE.put("DZ", 213);
    COUNTRY_PHONE_CODE.put("AS", 1);
    COUNTRY_PHONE_CODE.put("AD", 376);
    COUNTRY_PHONE_CODE.put("AO", 244);
    COUNTRY_PHONE_CODE.put("AI", 1);
    COUNTRY_PHONE_CODE.put("AG", 1);
    COUNTRY_PHONE_CODE.put("AR", 54);
    COUNTRY_PHONE_CODE.put("AM", 374);
    COUNTRY_PHONE_CODE.put("AW", 297);
    COUNTRY_PHONE_CODE.put("AC", 247);
    COUNTRY_PHONE_CODE.put("AU", 61);
    COUNTRY_PHONE_CODE.put("AT", 43);
    COUNTRY_PHONE_CODE.put("AZ", 994);
    COUNTRY_PHONE_CODE.put("BS", 1);
    COUNTRY_PHONE_CODE.put("BH", 973);
    COUNTRY_PHONE_CODE.put("BD", 880);
    COUNTRY_PHONE_CODE.put("BB", 1);
    COUNTRY_PHONE_CODE.put("BY", 375);
    COUNTRY_PHONE_CODE.put("BE", 32);
    COUNTRY_PHONE_CODE.put("BZ", 501);
    COUNTRY_PHONE_CODE.put("BJ", 229);
    COUNTRY_PHONE_CODE.put("BM", 1);
    COUNTRY_PHONE_CODE.put("BT", 975);
    COUNTRY_PHONE_CODE.put("BO", 591);
    COUNTRY_PHONE_CODE.put("BA", 387);
    COUNTRY_PHONE_CODE.put("BW", 267);
    COUNTRY_PHONE_CODE.put("BR", 55);
    COUNTRY_PHONE_CODE.put("IO", 246);
    COUNTRY_PHONE_CODE.put("VG", 1);
    COUNTRY_PHONE_CODE.put("BN", 673);
    COUNTRY_PHONE_CODE.put("BG", 359);
    COUNTRY_PHONE_CODE.put("BF", 226);
    COUNTRY_PHONE_CODE.put("BI", 257);
    COUNTRY_PHONE_CODE.put("KH", 855);
    COUNTRY_PHONE_CODE.put("CM", 237);
    COUNTRY_PHONE_CODE.put("CA", 1);
    COUNTRY_PHONE_CODE.put("CV", 238);
    COUNTRY_PHONE_CODE.put("BQ", 599);
    COUNTRY_PHONE_CODE.put("KY", 1);
    COUNTRY_PHONE_CODE.put("CF", 236);
    COUNTRY_PHONE_CODE.put("TD", 235);
    COUNTRY_PHONE_CODE.put("CL", 56);
    COUNTRY_PHONE_CODE.put("CN", 86);
    COUNTRY_PHONE_CODE.put("CX", 61);
    COUNTRY_PHONE_CODE.put("CC", 61);
    COUNTRY_PHONE_CODE.put("CO", 57);
    COUNTRY_PHONE_CODE.put("KM", 269);
    COUNTRY_PHONE_CODE.put("CD", 243);
    COUNTRY_PHONE_CODE.put("CG", 242);
    COUNTRY_PHONE_CODE.put("CK", 682);
    COUNTRY_PHONE_CODE.put("CR", 506);
    COUNTRY_PHONE_CODE.put("CI", 225);
    COUNTRY_PHONE_CODE.put("HR", 385);
    COUNTRY_PHONE_CODE.put("CU", 53);
    COUNTRY_PHONE_CODE.put("CW", 599);
    COUNTRY_PHONE_CODE.put("CY", 357);
    COUNTRY_PHONE_CODE.put("CZ", 420);
    COUNTRY_PHONE_CODE.put("DK", 45);
    COUNTRY_PHONE_CODE.put("DJ", 253);
    COUNTRY_PHONE_CODE.put("DM", 1);
    COUNTRY_PHONE_CODE.put("DO", 1);
    COUNTRY_PHONE_CODE.put("TL", 670);
    COUNTRY_PHONE_CODE.put("EC", 593);
    COUNTRY_PHONE_CODE.put("EG", 20);
    COUNTRY_PHONE_CODE.put("SV", 503);
    COUNTRY_PHONE_CODE.put("GQ", 240);
    COUNTRY_PHONE_CODE.put("ER", 291);
    COUNTRY_PHONE_CODE.put("EE", 372);
    COUNTRY_PHONE_CODE.put("ET", 251);
    COUNTRY_PHONE_CODE.put("FK", 500);
    COUNTRY_PHONE_CODE.put("FO", 298);
    COUNTRY_PHONE_CODE.put("FJ", 679);
    COUNTRY_PHONE_CODE.put("FI", 358);
    COUNTRY_PHONE_CODE.put("FR", 33);
    COUNTRY_PHONE_CODE.put("GF", 594);
    COUNTRY_PHONE_CODE.put("PF", 689);
    COUNTRY_PHONE_CODE.put("GA", 241);
    COUNTRY_PHONE_CODE.put("GM", 220);
    COUNTRY_PHONE_CODE.put("GE", 995);
    COUNTRY_PHONE_CODE.put("DE", 49);
    COUNTRY_PHONE_CODE.put("GH", 233);
    COUNTRY_PHONE_CODE.put("GI", 350);
    COUNTRY_PHONE_CODE.put("GR", 30);
    COUNTRY_PHONE_CODE.put("GL", 299);
    COUNTRY_PHONE_CODE.put("GD", 1);
    COUNTRY_PHONE_CODE.put("GP", 590);
    COUNTRY_PHONE_CODE.put("GU", 1);
    COUNTRY_PHONE_CODE.put("GT", 502);
    COUNTRY_PHONE_CODE.put("GG", 44);
    COUNTRY_PHONE_CODE.put("GN", 224);
    COUNTRY_PHONE_CODE.put("GW", 245);
    COUNTRY_PHONE_CODE.put("GY", 592);
    COUNTRY_PHONE_CODE.put("HT", 509);
    COUNTRY_PHONE_CODE.put("HM", 672);
    COUNTRY_PHONE_CODE.put("HN", 504);
    COUNTRY_PHONE_CODE.put("HK", 852);
    COUNTRY_PHONE_CODE.put("HU", 36);
    COUNTRY_PHONE_CODE.put("IS", 354);
    COUNTRY_PHONE_CODE.put("IN", 91);
    COUNTRY_PHONE_CODE.put("ID", 62);
    COUNTRY_PHONE_CODE.put("IR", 98);
    COUNTRY_PHONE_CODE.put("IQ", 964);
    COUNTRY_PHONE_CODE.put("IE", 353);
    COUNTRY_PHONE_CODE.put("IM", 44);
    COUNTRY_PHONE_CODE.put("IL", 972);
    COUNTRY_PHONE_CODE.put("IT", 39);
    COUNTRY_PHONE_CODE.put("JM", 1);
    COUNTRY_PHONE_CODE.put("JP", 81);
    COUNTRY_PHONE_CODE.put("JE", 44);
    COUNTRY_PHONE_CODE.put("JO", 962);
    COUNTRY_PHONE_CODE.put("KZ", 7);
    COUNTRY_PHONE_CODE.put("KE", 254);
    COUNTRY_PHONE_CODE.put("KI", 686);
    COUNTRY_PHONE_CODE.put("XK", 381);
    COUNTRY_PHONE_CODE.put("KW", 965);
    COUNTRY_PHONE_CODE.put("KG", 996);
    COUNTRY_PHONE_CODE.put("LA", 856);
    COUNTRY_PHONE_CODE.put("LV", 371);
    COUNTRY_PHONE_CODE.put("LB", 961);
    COUNTRY_PHONE_CODE.put("LS", 266);
    COUNTRY_PHONE_CODE.put("LR", 231);
    COUNTRY_PHONE_CODE.put("LY", 218);
    COUNTRY_PHONE_CODE.put("LI", 423);
    COUNTRY_PHONE_CODE.put("LT", 370);
    COUNTRY_PHONE_CODE.put("LU", 352);
    COUNTRY_PHONE_CODE.put("MO", 853);
    COUNTRY_PHONE_CODE.put("MK", 389);
    COUNTRY_PHONE_CODE.put("MG", 261);
    COUNTRY_PHONE_CODE.put("MW", 265);
    COUNTRY_PHONE_CODE.put("MY", 60);
    COUNTRY_PHONE_CODE.put("MV", 960);
    COUNTRY_PHONE_CODE.put("ML", 223);
    COUNTRY_PHONE_CODE.put("MT", 356);
    COUNTRY_PHONE_CODE.put("MH", 692);
    COUNTRY_PHONE_CODE.put("MQ", 596);
    COUNTRY_PHONE_CODE.put("MR", 222);
    COUNTRY_PHONE_CODE.put("MU", 230);
    COUNTRY_PHONE_CODE.put("YT", 262);
    COUNTRY_PHONE_CODE.put("MX", 52);
    COUNTRY_PHONE_CODE.put("FM", 691);
    COUNTRY_PHONE_CODE.put("MD", 373);
    COUNTRY_PHONE_CODE.put("MC", 377);
    COUNTRY_PHONE_CODE.put("MN", 976);
    COUNTRY_PHONE_CODE.put("ME", 382);
    COUNTRY_PHONE_CODE.put("MS", 1);
    COUNTRY_PHONE_CODE.put("MA", 212);
    COUNTRY_PHONE_CODE.put("MZ", 258);
    COUNTRY_PHONE_CODE.put("MM", 95);
    COUNTRY_PHONE_CODE.put("NA", 264);
    COUNTRY_PHONE_CODE.put("NR", 674);
    COUNTRY_PHONE_CODE.put("NP", 977);
    COUNTRY_PHONE_CODE.put("NL", 31);
    COUNTRY_PHONE_CODE.put("NC", 687);
    COUNTRY_PHONE_CODE.put("NZ", 64);
    COUNTRY_PHONE_CODE.put("NI", 505);
    COUNTRY_PHONE_CODE.put("NE", 227);
    COUNTRY_PHONE_CODE.put("NG", 234);
    COUNTRY_PHONE_CODE.put("NU", 683);
    COUNTRY_PHONE_CODE.put("NF", 672);
    COUNTRY_PHONE_CODE.put("KP", 850);
    COUNTRY_PHONE_CODE.put("MP", 1);
    COUNTRY_PHONE_CODE.put("NO", 47);
    COUNTRY_PHONE_CODE.put("OM", 968);
    COUNTRY_PHONE_CODE.put("PK", 92);
    COUNTRY_PHONE_CODE.put("PW", 680);
    COUNTRY_PHONE_CODE.put("PS", 970);
    COUNTRY_PHONE_CODE.put("PA", 507);
    COUNTRY_PHONE_CODE.put("PG", 675);
    COUNTRY_PHONE_CODE.put("PY", 595);
    COUNTRY_PHONE_CODE.put("PE", 51);
    COUNTRY_PHONE_CODE.put("PH", 63);
    COUNTRY_PHONE_CODE.put("PL", 48);
    COUNTRY_PHONE_CODE.put("PT", 351);
    COUNTRY_PHONE_CODE.put("PR", 1);
    COUNTRY_PHONE_CODE.put("QA", 974);
    COUNTRY_PHONE_CODE.put("RE", 262);
    COUNTRY_PHONE_CODE.put("RO", 40);
    COUNTRY_PHONE_CODE.put("RU", 7);
    COUNTRY_PHONE_CODE.put("RW", 250);
    COUNTRY_PHONE_CODE.put("BL", 590);
    COUNTRY_PHONE_CODE.put("SH", 290);
    COUNTRY_PHONE_CODE.put("KN", 1);
    COUNTRY_PHONE_CODE.put("LC", 1);
    COUNTRY_PHONE_CODE.put("MF", 590);
    COUNTRY_PHONE_CODE.put("PM", 508);
    COUNTRY_PHONE_CODE.put("VC", 1);
    COUNTRY_PHONE_CODE.put("WS", 685);
    COUNTRY_PHONE_CODE.put("SM", 378);
    COUNTRY_PHONE_CODE.put("ST", 239);
    COUNTRY_PHONE_CODE.put("SA", 966);
    COUNTRY_PHONE_CODE.put("SN", 221);
    COUNTRY_PHONE_CODE.put("RS", 381);
    COUNTRY_PHONE_CODE.put("SC", 248);
    COUNTRY_PHONE_CODE.put("SL", 232);
    COUNTRY_PHONE_CODE.put("SG", 65);
    COUNTRY_PHONE_CODE.put("SX", 1);
    COUNTRY_PHONE_CODE.put("SK", 421);
    COUNTRY_PHONE_CODE.put("SI", 386);
    COUNTRY_PHONE_CODE.put("SB", 677);
    COUNTRY_PHONE_CODE.put("SO", 252);
    COUNTRY_PHONE_CODE.put("ZA", 27);
    COUNTRY_PHONE_CODE.put("GS", 500);
    COUNTRY_PHONE_CODE.put("KR", 82);
    COUNTRY_PHONE_CODE.put("SS", 211);
    COUNTRY_PHONE_CODE.put("ES", 34);
    COUNTRY_PHONE_CODE.put("LK", 94);
    COUNTRY_PHONE_CODE.put("SD", 249);
    COUNTRY_PHONE_CODE.put("SR", 597);
    COUNTRY_PHONE_CODE.put("SJ", 47);
    COUNTRY_PHONE_CODE.put("SZ", 268);
    COUNTRY_PHONE_CODE.put("SE", 46);
    COUNTRY_PHONE_CODE.put("CH", 41);
    COUNTRY_PHONE_CODE.put("SY", 963);
    COUNTRY_PHONE_CODE.put("TW", 886);
    COUNTRY_PHONE_CODE.put("TJ", 992);
    COUNTRY_PHONE_CODE.put("TZ", 255);
    COUNTRY_PHONE_CODE.put("TH", 66);
    COUNTRY_PHONE_CODE.put("TG", 228);
    COUNTRY_PHONE_CODE.put("TK", 690);
    COUNTRY_PHONE_CODE.put("TO", 676);
    COUNTRY_PHONE_CODE.put("TT", 1);
    COUNTRY_PHONE_CODE.put("TN", 216);
    COUNTRY_PHONE_CODE.put("TR", 90);
    COUNTRY_PHONE_CODE.put("TM", 993);
    COUNTRY_PHONE_CODE.put("TC", 1);
    COUNTRY_PHONE_CODE.put("TV", 688);
    COUNTRY_PHONE_CODE.put("VI", 1);
    COUNTRY_PHONE_CODE.put("UG", 256);
    COUNTRY_PHONE_CODE.put("UA", 380);
    COUNTRY_PHONE_CODE.put("AE", 971);
    COUNTRY_PHONE_CODE.put("GB", 44);
    COUNTRY_PHONE_CODE.put("US", 1);
    COUNTRY_PHONE_CODE.put("UY", 598);
    COUNTRY_PHONE_CODE.put("UZ", 998);
    COUNTRY_PHONE_CODE.put("VU", 678);
    COUNTRY_PHONE_CODE.put("VA", 379);
    COUNTRY_PHONE_CODE.put("VE", 58);
    COUNTRY_PHONE_CODE.put("VN", 84);
    COUNTRY_PHONE_CODE.put("WF", 681);
    COUNTRY_PHONE_CODE.put("EH", 212);
    COUNTRY_PHONE_CODE.put("YE", 967);
    COUNTRY_PHONE_CODE.put("ZM", 260);
    COUNTRY_PHONE_CODE.put("ZW", 263);
  }

  public static final String DEFAULT = get(Locale.getDefault());

  public static String get(Locale locale)
  {
    return "+" + COUNTRY_PHONE_CODE.get(locale.getCountry().toUpperCase());
  }
}
